# -public-HONDeviceManager

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/honeywell/devicemanagersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/devicemanagersample/: AndroidFileSysInfo.java  DeviceActivity.java  NdzlWorker.java  OtherFeaturesActivity.java
app/src/main/res/layout/: activity_device.xml
gradle/wrapper/: gradle-wrapper.properties
